// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = 'com.android.support:appcompat-v7:26.+'
    recycle = 'com.android.support:recyclerview-v7:26.+'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.x.y'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

}